# common-exception

./: .project  README.md  pom.xml
src/main/java/com/exception/: CommonExceptionApplication.java
src/main/java/com/exception/aop/: CommonServiceAspect.java
src/main/java/com/exception/handler/: CommonExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/exception/model/: CommonExceptionResponse.java  ExceptionMessages.java
src/test/java/com/exception/: CommonExceptionApplicationTests.java
